{
  "name": "dotastats",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "parse": "node ./scripts/parser.js",
    "test": "jest",
    "start": "node ./bin/www",
    "docbuild": "documentation build public/javascripts/** -f html -o documentation/stats&documentation build scripts/parser.js -f html -o documentation/parser&documentation build bin/www.js -f html -o documentation/web_processing"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "./testresults/"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "documentation": "^13.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jQuery": "^1.7.4",
    "mongodb": "^3.5.7",
    "morgan": "~1.9.1",
    "node": "^14.2.0",
    "node-fetch": "^2.6.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
